# java-ee-tio-boot-study

./: .gitignore  readme.md
jfinal-aop-study/: pom.xml
jfinal-aop-study/src/main/java/com/demo/gateway/check/: GatewayCheckMain.java  TestController.java
jfinal-aop-study/src/main/java/com/issues01/: Aspect1.java  Cat.java  CatMainTest.java
jfinal-aop-study/src/main/java/com/issues02/: DemoApp.java  DemoController.java  DemoService.java  DemoServiceImpl.java
tio-boot-1.0-study/: pom.xml
tio-boot-1.0-study/tio-boot-spring-boot-maven-plugin/: pom.xml
tio-boot-1.0-study/tio-boot-web-demo/: pom.xml  readme.md
tio-boot-1.0-study/tio-boot-web-demo/assembly/: pkg.xml
tio-boot-1.0-study/tio-boot-web-demo/src/main/resources/page/: index.html
tio-boot-1.0-study/tio-boot-web-demo/src/main/resources/page/test/: bean.html  plain.html  upload.html
tio-boot-1.0.0-study/tio-boot-web-demo/: pom.xml
tio-boot-1.0.0-study/tio-boot-web-demo/src/main/resources/: app.properties  logback.xml
tio-boot-latest-study/jave-server/: .build.txt  .deploy.toml  assembly-full.xml  assembly-thin.xml  pom.xml  readme.md
tio-boot-latest-study/jave-server/src/main/java/com/litongjava/jave/server/: JaveServerApp.java
tio-boot-latest-study/jave-server/src/main/resources/: app.properties  logback.xml
tio-boot-latest-study/jave-server/src/test/java/com/litongjava/jave/: FfmpegPathExample.java  FrameExtractor.java  FrameExtractorWithWatermark.java
tio-boot-latest-study/spring-boot-2.5.6-tio-boot/: pom.xml
tio-boot-latest-study/spring-boot-2.5.6-tio-boot/src/main/resources/: app.properties  application.yml
tio-boot-latest-study/tio-boot-djl-onnx-sklearn/: pom.xml
tio-boot-latest-study/tio-boot-djl-onnx-sklearn/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-druid-demo/: pom.xml
tio-boot-latest-study/tio-boot-druid-demo/src/main/java/com/litongjava/druid/: DruidApp.java
tio-boot-latest-study/tio-boot-druid-demo/src/main/java/com/litongjava/druid/config/: AdminAppConfig.java  InterceptorConfiguration.java
tio-boot-latest-study/tio-boot-druid-demo/src/main/resources/: app-dev.properties  app.properties
tio-boot-latest-study/tio-boot-dubbo-2-6-0-demo01/: pom.xml
tio-boot-latest-study/tio-boot-dubbo-2-6-0-demo01/tio-boot-dubbo-2-6-0-demo01-api/: pom.xml
tio-boot-latest-study/tio-boot-dubbo-2-6-0-demo01/tio-boot-dubbo-2-6-0-demo01-consumer/: pom.xml
tio-boot-latest-study/tio-boot-dubbo-2-6-0-demo01/tio-boot-dubbo-2-6-0-demo01-consumer/src/main/resources/: app.properties  logback.xml
tio-boot-latest-study/tio-boot-dubbo-2-6-0-demo01/tio-boot-dubbo-2-6-0-demo01-provider/: pom.xml
tio-boot-latest-study/tio-boot-dubbo-2-6-0-demo01/tio-boot-dubbo-2-6-0-demo01-provider/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-enjoy-study/: .build.txt  pom.xml
tio-boot-latest-study/tio-boot-enjoy-study/enjoy-templates/: index.html
tio-boot-latest-study/tio-boot-enjoy-study/src/main/java/com/litongjava/test/: HelloApp.java
tio-boot-latest-study/tio-boot-enjoy-study/src/main/java/com/litongjava/test/config/: EnjoyEngineConfig.java
tio-boot-latest-study/tio-boot-enjoy-study/src/main/java/com/litongjava/test/controller/: IndexController.java
tio-boot-latest-study/tio-boot-enjoy-study/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-env-study/: pom.xml
tio-boot-latest-study/tio-boot-env-study/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-exception-demo/: pom.xml
tio-boot-latest-study/tio-boot-file-upload-and-download-demo/: pom.xml
tio-boot-latest-study/tio-boot-file-upload-and-download-demo/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-file-upload-and-download-demo/src/test/java/: RecordTest.java
tio-boot-latest-study/tio-boot-file-upload-and-download-demo/upload/: c8873735-8132-4438-a7b4-c8d01732091d.docx
tio-boot-latest-study/tio-boot-groovy-study/: pom.xml
tio-boot-latest-study/tio-boot-groovy-study/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-groovy-study/src/main/resources/groovy/: readme.md  web_hello.groovy
tio-boot-latest-study/tio-boot-mybatis-study003/: pom.xml
tio-boot-latest-study/tio-boot-mybatis-study003/src/main/java/demo/mybatis/: MybatisApp.java
tio-boot-latest-study/tio-boot-mybatis-study003/src/main/java/demo/mybatis/config/: MySqlSessionManager.java  MybatisConfig.java
tio-boot-latest-study/tio-boot-mybatis-study003/src/main/java/demo/mybatis/controller/: SystemAdminController.java
tio-boot-latest-study/tio-boot-mybatis-study003/src/main/java/demo/mybatis/model/: SystemAdmin.java
tio-boot-latest-study/tio-boot-mybatis-study003/src/main/resources/: SystemAdminMapper.xml
tio-boot-latest-study/tio-boot-session-redis/: .build.txt  pom.xml
tio-boot-latest-study/tio-boot-session-redis/src/main/resources/: app.properties
tio-boot-latest-study/tio-boot-spring-boot-starter-demo/: pom.xml
tio-boot-latest-study/tio-boot-spring-boot-starter-demo01/: pom.xml
tio-boot-latest-study/tio-boot-spring-boot-starter-study/: pom.xml
tio-boot-latest-study/tio-boot-tcp-hello/: pom.xml
tio-boot-latest-study/tio-boot-telegram4j-demo01/: pom.xml
tio-boot-latest-study/tio-boot-telegram4j-demo01/src/main/java/com/litongjava/telegram/command/: Command.java  EchoCommand.java  PingCommand.java  ShrugCommand.java  TelegramCommand.java
tio-boot-latest-study/tio-boot-web-demo/: pom.xml
tio-boot-latest-study/tio-boot-web-demo/src/main/resources/: app.properties  xxl-job-executor.properties
tio-boot-latest-study/tio-boot-web-demo/src/main/resources/config/: tio-quartz.properties
tio-boot-latest-study/tio-boot-web-demo/src/test/java/com/litongjava/file/model/: RespBodyVoTest.java
tio-boot-latest-study/tio-boot-web-hello/: Dockerfile  fly.toml  pom.xml
tio-boot-latest-study/tio-boot-web-hello/src/main/resources/: app.properties  logback.xml
tio-study/tio-websocket-client-demo01/: pom.xml
tio-study/tio-websocket-client-demo01/src/main/java/demo/: TioWebSocketDemo.java
(+579 files in other folders)
