<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>tio-boot-dubbo-2-6-0-demo01</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tio-boot-dubbo-2-6-0-demo01-api</module>
  	<module>tio-boot-dubbo-2-6-0-demo01-provider</module>
  	<module>tio-boot-dubbo-2-6-0-demo01-consumer</module>
  </modules>
</project>