http.port = 80
http.page = classpath:/pages

http.404 = /404
http.500 = /500
http.maxLiveTimeOfStaticRes=0

#jdbc-sqlliste
jdbc.driverClass=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D:/sqllite/student.db 
jdbc.user=
jdbc.pswd=
jdbc.showSql=true

mode=dev