http.port = 8080
http.page = classpath:/pages

http.404 = /404
http.500 = /500

http.maxLiveTimeOfStaticRes=0

tio.mvc.route.printMapping=true

jdbc.url=jdbc:mysql://192.168.3.9/table_to_json_test?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc.user=root
jdbc.pswd=robot_123456#

