http.port = 80
http.page = classpath:/pages

http.404 = /404
http.500 = /500

http.maxLiveTimeOfStaticRes=0

jdbc.url=jdbc:postgresql://192.168.3.7/student
jdbc.user=postgres
jdbc.pswd=robot_1234546

mode=dev